DEBUG=True
SECRET_KEY=superuser-secret-key-dev
ALLOWED_HOSTS=localhost,127.0.0.1
DATABASE_URL=postgres://postgres:password@localhost:5432/teach_db
DJANGO_SETTINGS_MODULE=config.settings.local
DJANGO_SUPERUSER_USERNAME=a
DJANGO_SUPERUSER_EMAIL=a@teach.com
DJANGO_SUPERUSER_PASSWORD=pass
CLOUDINARY_CLOUD_NAME=xxxx
CLOUDINARY_API_KEY=xxxx
CLOUDINARY_API_SECRET=xxxx
CLOUDINARY_URL=cloudinary://xxxx:xxxx@xxxx